<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width=device-width">
        <title>My first page</title>
        <style>
            header:nth-child(1n){
                border:  outset 4px #b05f5f;
                border-radius: 1em;
                padding: 1px;
                background-image: url(https://th.bing.com/th/id/OIP.D8ev0VY-7FxS1hBpm9bokwHaE3?w=285&h=187&c=7&r=0&o=5&dpr=1.3&pid=1.7);
                opacity: 0.9;
                text-align: center;
            }
        h1{
            color:#000000; 
            font-family: Arial;
            font-size: none;
        }
        p{
            color:#f4ff58; 
            font-variant: small-cap;
             text-align: center; 
             line-height: 60%; 
             font-size: 25px; 
             font-size: none;
        }
        ol{
            padding: 1em 1em 3em 2em;
            color:#0000ff; 
            background: linear-gradient(#ffefdc 0%,#fbbcbc 100%); 
            font-size: none;
            width: 90%;
            border-radius: 3%;
        }
            li{
                transform-origin: 100%;
                list-style-type: upper-roman;
                text-align: center;
                background-color: #d57777;
                transition-duration: .5s;
                transition-delay: 0s;
                
            }
            li:hover{                
                list-style-type: upper-roman;
                background-color: #d57777;
                border-radius: 40%;
            }
            li:active {
                transition-duration: .2s;
                background-color: red;
                list-style-type: upper-roman;
            }
            img{
                
                width: 8em;
            }
        a{
            text-decoration: underline;
            text-align: center;
            border: outset ;
            transition-duration: .8s;
        }
        a:hover{
            border: inset;
            background: palegreen;
        }
        a:focus{
            background: burlywood;
        }
        a[href = ".jpg"]{
            color: red;
            
        }


        main{
            display: flex;
            flex-wrap: wrap-reverse ;
        }
        div{   
            display: inline-block;
            width: 100%;
        }
        .container {
        display: flex
        }
        .topic {
            border: 3px ridge #ffa7a7;
            flex-grow: 1;
            text-align:center;
            
        }
        .content{
            text-align: left;
            color: black;
        }
        
        </style>
    </head>
    <body>
        <hr>
        <header>
        <h1>TRYING TO MAKE A WEBSITE FOR MOVIES THINGS</h1>    
        <p>Movies list</p>
        </header> 
        <hr>
        <main>
            <ol>
                <li><a href = "info1.html">Mai</a></li>
                    <div class = "container">
                        
                        <img src="https://upload.wikimedia.org/wikipedia/vi/thumb/3/36/Mai_2024_poster.jpg/330px-Mai_2024_poster.jpg" alt="Mai" >
                        <div class = "topic">
                            about Mai
                        
                            <div class = "content">
                                "Mai" xoay quanh cuộc đời của một người phụ nữ đẹp tên Mai (do Phương Anh Đào thủ vai) có số phận rất đặc biệt. Bởi làm nghề mát xa, Mai thường phải đối mặt với ánh nhìn soi mói, phán xét từ những người xung quanh. Và rồi Mai gặp Dương (Tuấn Trần) - chàng trai đào hoa lãng tử. Những tưởng bản thân không còn thiết tha yêu đương và mưu cầu hạnh phúc cho riêng mình thì khao khát được sống một cuộc đời mới trong Mai trỗi dậy khi Dương tấn công cô không khoan nhượng. Họ cho mình những khoảnh khắc tự do, say đắm và tràn đầy tiếng cười. Liệu cặp đôi ấy có nắm giữ được niềm hạnh phúc đó dài lâu khi miệng đời lắm khi cay nghiệt, bất công? "Mai" - một câu chuyện tâm lý, tình cảm pha lẫn nhiều tràng cười vui 
                            </div>
                        </div>
                    </div>
                
                <li><a href = "info2.html">Madam web</a></li>
                    <div class = "container">
                        <img src = "https://th.bing.com/th?id=ODL.42d4a016641394abb6376f8aca74dcfc&w=210&h=300&c=10&rs=1&qlt=99&o=6&dpr=1.3&pid=13.1" alt = "Madame web" >
                        <div class = "topic">
                            about Madam web
                            <div class = "content">
                                Bộ phim kể về nguồn gốc của một đồng minh Người Nhện, một nhân vật trong truyện tranh Marvel có sức mạnh liên kết đa vũ trụ - Cassandra Webb (Dakota Johnson) hay còn được biết đến là Madame Web. Sở hữu khả năng và giác quan nhạy bén của loài nhện, Cassandra có khả năng thấu thị, thần giao cách cảm và nhìn trước tương lai. Chính từ đây mà số phận của cô ấy trở nên gắn bó một cách bí ẩn với ba cô gái khác là Julia Carpenter (Sydney Sweeney), Anya Corazon (Isabela Merced) và Mattie Franklin (Celeste O'Connor) - những người được dự đoán là thế hệ tương lai của Người Nhện.
                            </div>
                        </div>
                    </div>
                
                <li><a href = "info3.html">Argylle</a></li>
                    <div class = "container">
                        
                        <img src="https://upload.wikimedia.org/wikipedia/vi/8/83/Argylle_Si%C3%AAu_%C4%90i%E1%BB%87p_Vi%C3%AAn_poster.jpg" alt="Argylle">
                        <div class = "topic">
                            about Argylle
                            <div class = "content">
                                Argylle là ai? Duy nhất 1 cách có thể tìm ra câu trả lời. ARGYLLE SIÊU ĐIỆP VIÊN | Dự Kiến Khởi Chiếu - Mùng 1 Tết 10.02.2024
                            </div>
                        </div>
                    </div>
                
            </ol>
        </main>
        <a href = "https://www.cgv.vn/"> To Website</a>
        <hr>
    </body>
</html>
