<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width=device-width">
        <title>Movies infomations</title>
        <style>
            main{
                background: linear-gradient(#ffefdc 0%,#fbbcbc 100%); 
            }
            h1{
                background-image: url(https://th.bing.com/th/id/OIP.D8ev0VY-7FxS1hBpm9bokwHaE3?w=285&h=187&c=7&r=0&o=5&dpr=1.3&pid=1.7);
                opacity: 0.9;
            }
            img{
                width: 20%;
            }
            .container {
            display: flex
            }
            .content {
                flex-grow: 1;
            }
            li{
                
                display: block;
            }
            ol{

            }
            header{
                text-align: center;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>About ARGYLLE</h1>
        </header>
        <hr>
        <h2>Giới thiệu phim</h2>
        <main>
            <div class = "container">
            <img src="https://upload.wikimedia.org/wikipedia/vi/8/83/Argylle_Si%C3%AAu_%C4%90i%E1%BB%87p_Vi%C3%AAn_poster.jpg" width="60" alt="Argylle" >
                <div class = "content">
                    <ol>
                        <li>Đạo diễn: Matthew Vaughn</li>
                        <li> Diễn viên: Dua Lipa, Sofia Boutella, Henry Cavill</li>
                        <li> Thể loại: Hành Động, Hồi hộp</li>
                        <li> khởi chiếu: 10/02/2024</li>
                        <li> Thời lượng: 139 phút</li>
                        <li>Ngôn ngữ: Tiếng Anh - Phụ đề Tiếng Việt, tiếng Hàn</li>
                        <li>Reted: T16 - PHIM ĐƯỢC PHỔ BIẾN ĐẾN NGƯỜI XEM TỪ ĐỦ 16 TUỔI TRỞ LÊN (16+)</li>
                    </ol>
                </div>
            </div>
        </main>
        <hr>
        <h3>
           Chi tiết:
        </h3>
        <p>Argylle là ai? Duy nhất 1 cách có thể tìm ra câu trả lời. ARGYLLE SIÊU ĐIỆP VIÊN | Dự Kiến Khởi Chiếu - Mùng 1 Tết 10.02.2024</p>
    </body>
    <a href = "index.html"> Back to home page</a>
    </html>
