<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width=device-width">
        <title>Movies infomations</title>
        <style>
            img{
                width: 180px;
            }
            .container {
            display: flex
            }
            .content {
                flex-grow: 1;
            }
            li{
                display: block;
            }
            ol{
                padding: 1em;
                background: linear-gradient(#ffefdc 0%,#fbbcbc 100%); 
            }
            header{
                padding: 1px;
                background-image: url(https://th.bing.com/th/id/OIP.D8ev0VY-7FxS1hBpm9bokwHaE3?w=285&h=187&c=7&r=0&o=5&dpr=1.3&pid=1.7);
                text-align: center;
            }
            p{
                padding: 1em;
                background: linear-gradient(#ffefdc 0%,#fbbcbc 100%); 
            }
            a{
            text-decoration: underline;
            float: left;
            border: outset ;
        }
        a:hover{
            border: inset;
            background: palegreen;
        }
        a:focus{
            background: burlywood;
        }
        h2{
            border: double#c66464;
        }
        h2:hover{
            background: linear-gradient(#ffefdc 0%,#fbbcbc 100%); 
        }
        h3{
            border: double#c66464;
        }
        h3:hover{
            background: linear-gradient(#ffefdc 0%,#fbbcbc 100%); 
        }
        </style>
    </head>
    <body>
        <header>
            <h1>About MADAME WEB</h1>
        </header>
        <hr>
        <h2>Giới thiệu phim</h2>
        <div class = "container">
        <img src="https://th.bing.com/th?id=ODL.42d4a016641394abb6376f8aca74dcfc&w=210&h=300&c=10&rs=1&qlt=99&o=6&dpr=1.3&pid=13.1" width="60" alt = "Madame web" >
            <div class = "content">
                <ol>
                    <li>Đạo diễn: S.J. Clarkson</li>
                    <li> Diễn viên: Sydney Sweeney, Emma Roberts, Isabela Merced...</li>
                    <li> Thể loại: Hành Động, Phiêu Lưu</li>
                    <li> khởi chiếu: 14/02/2024</li>
                    <li> Thời lượng: 116 minutes</li>
                    <li>Ngôn ngữ: Tiếng Anh với phụ đề tiếng Việt</li>
                    <li>Reted: T13 - PHIM ĐƯỢC PHỔ BIẾN ĐẾN NGƯỜI XEM TỪ ĐỦ 13 TUỔI TRỞ LÊN (13+)
                    </li>
                </ol>
            </div>
        </div>
        <hr>
        <h3>
           Chi tiết:
        </h3>
        <p>Bộ phim kể về nguồn gốc của một đồng minh Người Nhện, một nhân vật trong truyện tranh Marvel có sức mạnh liên kết đa vũ trụ - Cassandra Webb (Dakota Johnson) hay còn được biết đến là Madame Web. Sở hữu khả năng và giác quan nhạy bén của loài nhện, Cassandra có khả năng thấu thị, thần giao cách cảm và nhìn trước tương lai. Chính từ đây mà số phận của cô ấy trở nên gắn bó một cách bí ẩn với ba cô gái khác là Julia Carpenter (Sydney Sweeney), Anya Corazon (Isabela Merced) và Mattie Franklin (Celeste O'Connor) - những người được dự đoán là thế hệ tương lai của Người Nhện.</p>
    </body>
    <a href = "index.html"> Back to home page</a>
    </html>
